# Settings for the vector store class
VECTOR_STORE_URL=http://rag-ss-dev4coud-hdm-stuttgart-2024.germanywestcentral.azurecontainer.io:6333
VECTOR_STORE_COLLECTION=CoStudy
VECTOR_STORE_DIMENSION=1536

# Settings for the embedding model
EMBEDDING_MODEL=text-embedding-3-small

# Settings for the large language model
LLM_MODEL=gpt-4o-mini

LLM_DEFAULT_TEMP=0.0
LLL_MIN_TEMP=0.0
LLM_MAX_TEMP=1.0

LLM_DEFAULT_TOKEN_LIMIT=200
LLM_MIN_TOKEN_LIMIT=1
LLM_MAX_TOKEN_LIMIT=1024

# Settings for the llm message objects
MIN_LENGTH_CONTEXT_MESSAGE=1
MAX_LENGTH_CONTEXT_MESSAGE=10240

# Search Settingw
MAX_K_RESULTS=5

